<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* Main Color: #087f5b 
GREY Color: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* Styling The Table */

      .table {
        width: 900px;
        margin: 200px auto;
      }

      /* General Table Styles */
      table {
        text-align: left;
        border-collapse: collapse;
      }

      /* Border and Spacing */
      th,
      td {
        padding: 20px;
      }
      th {
        width: 600px;
      }

      /* Styling The Table Header */
      thead > tr {
        background-color: #087f5b;
        color: #fff;
      }

      /* Styling The Table Rows */
      tbody tr:nth-child(even) {
        background-color: #ced4da;
      }
      tbody tr:nth-child(odd) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <!-- Creating A Normal Table -->
    <!-- <table>


      <thead>
        <tr>
          <th>Name</th>
          <th>Subjects</th>
          <th>Marks</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="2">Hillary</td>
          <td>Advenced Web</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Operating Systems</td>
          <td>60</td>
        </tr>
        <tr>
          <td rowspan="2">Lary</td>
          <td>Advanced Web</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Operating Systems</td>
          <td>75</td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2">Total Average: 72.5</td>
        </tr>
      </tbody>
    </table> -->

    <!-- Creating A Table for the Chair Shop -->
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th>Width</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <th>Height</th>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
          </tr>
          <tr>
            <th>Depth</th>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>16 Kg</td>
            <td>22 Kg</td>
            <td>80 Kg</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
